{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "Selenium_vs_Playwright.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shravanhdwork-maker/playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shravanhdwork-maker/playwright/issues"
  },
  "homepage": "https://github.com/shravanhdwork-maker/playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0"
  }
}
